// Google Fonts
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,400&family=Source+Code+Pro:wght@500&display=swap");

// Variables
$font-primary: "Poppins", sans-serif;
$font-secondary: "Noto Sans", sans-serif;

$color-dark: #2f2f2f;
$color-light: #f6f6f6;
$color-accent: #3680ef;

$shadow: 0 20px 60px rgba(0, 0, 0, 0.1);

$col-width: calc(360px);

$breakpoint: 840px;

// Functions
@function gap($num) {
  @return $num * 15px;
}

// Mixins
@mixin grid($grid) {
  display: grid;
  @if ($grid == "1-2") {
    grid-template-columns: $col-width minmax($col-width, auto);
  } @else if ($grid == "2-1") {
    grid-template-columns: minmax($col-width, auto) $col-width;
  } @else if ($grid == "1-1") {
    grid-template-columns: repeat(2, 1fr);
  } @else if ($grid == "1-1-1") {
    grid-template-columns: repeat(3, 1fr);
  }
  gap: gap(4);
  @media (max-width: $breakpoint) {
    grid-template-columns: auto;
    gap: gap(1);
  }
}

/*
*
*  =======
*  GLOABAL
*  =======
*
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hidden {
  display: none !important;
}

body {
  background-color: $color-light;
  font-family: $font-secondary;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
}

.container {
  max-width: 1200px;
  padding-left: max(30px, env(safe-area-inset-left));
  padding-right: max(30px, env(safe-area-inset-right));
  margin: 0 auto;
  @media (max-width: $breakpoint) {
    padding-left: max(15px, env(safe-area-inset-left));
    padding-right: max(15px, env(safe-area-inset-right));
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-primary;
}

h1 {
  font-size: 52px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 21px;
}

h6 {
  font-size: 10px;
  color: #ccc;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

p {
  line-height: 1.8;
}

a {
  color: $color-accent;
  text-decoration: none;
  transition: color 120ms ease;
  cursor: pointer;
  &:hover {
    color: darken($color-accent, 6%);
  }
}

p a {
  color: darken($color-accent, 10%);
  &:hover {
    color: darken($color-accent, 20%);
  }
}

a.project-link {
  font-family: $font-primary;
  font-weight: 600;
  &::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f105";
    position: absolute;
    margin-top: 0.3em;
    margin-left: 0.6em;
    transition: margin-left 200ms ease-in-out;
  }
  &:hover::after {
    margin-left: 0.45em;
  }
}

.desktop {
  @media (max-width: $breakpoint) {
    display: none !important;
  }
}

.mobile {
  @media (min-width: $breakpoint+1) {
    display: none !important;
  }
}

button {
  border: none;
  appearance: none;
  outline: none;
  font-family: $font-primary;
  background-color: $color-accent;
  font-weight: 700;
  color: $color-light;
  padding: 1em 2em;
  font-size: 16px;
  letter-spacing: 0.05em;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 120ms ease;
  &:hover {
    background-color: darken($color-accent, 5%);
  }
}

.project-title {
  h1 a {
    color: inherit;
  }
  ul.chips {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -4px;
    li {
      font-size: 12px;
      font-weight: 600;
      background: #4e4e4e;
      padding: 0.3em 1em;
      margin-right: 4px;
      margin-bottom: 4px;
      border-radius: 999px;
    }
  }
  p.lead {
    padding: gap(2) 0;
    font-size: 16px;
    line-height: 1.8;
  }
  .links {
    display: flex;
    align-items: center;
    .github-link {
      font-family: $font-primary;
      font-weight: 600;
      font-size: 14px;
      padding-top: 2px;
      margin-right: 18px;
      transition: all 200ms ease-in-out;
      position: relative;
      &.expanded {
        a {
          margin-right: 22px;
          div {
            max-width: 120px;
          }
        }
      }
      a {
        display: flex;
        align-items: center;
        transition: all 200ms ease-in-out;
        color: $color-dark;
        i {
          font-size: 24px;
          margin-right: 18px;
        }
        div {
          white-space: nowrap;
          overflow-x: hidden;
          max-width: 0;
          transition: max-width 200ms ease-in-out;
        }
      }
      &::after {
        content: "";
        position: absolute;
        width: 1px;
        height: 24px;
        background-color: #c4c4c4;
        right: 0;
        top: 2px;
      }
    }
  }
}

/*
*
*  =========
*  HOME PAGE
*  =========
*
*/

header.home {
  background: linear-gradient(180deg, #2f2f2f 0%, #181818 100%);
  font-family: $font-primary;
  color: $color-light;
  .container {
    padding: gap(10) gap(2);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 560px;
      max-width: 100%;
      margin-bottom: gap(4);
      @media (max-width: $breakpoint) {
        width: 380px;
        margin-bottom: gap(2);
      }
    }
    span {
      font-weight: 300;
      font-size: 32px;
      opacity: 0.8;
      @media (max-width: $breakpoint) {
        font-size: 21px;
      }
    }
  }
}

section#about {
  padding: gap(12) 0;
  @media (max-width: $breakpoint) {
    padding: gap(6) 0;
  }
  .container {
    @include grid("2-1");
    .text {
      h2 {
        margin-bottom: gap(2);
      }
      p {
        font-size: 18px;
        margin-bottom: 1em;
        &.light {
          font-style: italic;
          opacity: 0.5;
        }
        &:last-child {
          margin-bottom: 0;
        }
        @media (max-width: $breakpoint) {
          font-size: 16px;
        }
      }
    }
    .skills {
      position: relative;
      #skillsJson {
        margin-top: gap(5);
        position: sticky;
        top: gap(2);
        font-family: "Source Code Pro";
        width: 100%;
        background: #1e1e1e;
        color: #d4d4d4;
        border-radius: 10px;
        font-size: 13.5px;
        line-height: 1.6;
        box-shadow: $shadow;

        #top-bar {
          font-family: sans-serif;
          font-weight: 600;
          letter-spacing: 0.02em;
          padding: 12px;
          font-size: 16px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          img {
            height: 12px;
            position: absolute;
          }
          #title {
            text-align: center;
            flex-grow: 1;
          }
        }

        #main {
          padding: 20px;
          padding-top: 0;
          min-height: 40px;

          .tab0 {
            margin-left: 0ch;
          }

          .tab1 {
            margin-left: 2ch;
          }

          .tab2 {
            margin-left: 4ch;
          }

          .tab3 {
            margin-left: 6ch;
          }

          .item {
            color: #ce9178;
          }

          .attribute {
            color: #9cdcfe;
          }
        }
      }
    }
  }
}

section#portfolio {
  padding-bottom: gap(12);
  .container {
    .project {
      @include grid("1-1");
      margin-bottom: gap(8);
      align-items: center;
      &:last-child {
        margin-bottom: 0;
      }
      .project-image {
        @media (max-width: $breakpoint) {
          grid-row: 1;
          margin-top: gap(2);
        }
        img {
          width: 100%;
          border-radius: 10px;
          box-shadow: $shadow;
          cursor: pointer;
          transition: all 300ms ease-in-out;
          &:hover {
            transform: scale(1.015);
            box-shadow: 0px 20px 120px rgba(0, 0, 0, 0.1);
          }
        }
      }
      .project-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        ul.chips li {
          background: #c4c4c4;
          color: #fff;
        }
      }
      &:nth-child(2n) {
        .project-image.desktop {
          order: 1;
        }
      }
    }
  }
}

/*
*
*  ============
*  PROJECT PAGE
*  ============
*
*/

// Header
header.project {
  background: linear-gradient(180deg, #2f2f2f 0%, #181818 100%);
  color: $color-light;
  nav {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding: gap(2) 0;
    ul {
      list-style: none;
      display: flex;
      li {
        padding: 0 gap(2);
        a {
          color: inherit;
          opacity: 0.8;
          transition: opacity 120ms ease;
          &:hover,
          &.router-link-active:not(&.contact) {
            opacity: 0.35;
          }
        }
      }
    }
  }
  .header {
    @include grid("1-2");
    align-items: center;
    margin-top: gap(2);
    height: 420px;
    position: relative;
    @media (max-width: $breakpoint) {
      height: auto;
      padding-bottom: gap(4);
    }
    .project-title {
      margin-top: -26px;
      .links {
        .github-link {
          a {
            color: #999;
            font-weight: 600;
          }
          &::after {
            background-color: #999;
          }
        }
        a.project-link {
          margin-top: -2px;
          &::after {
            margin-top: 0.35em;
          }
        }
      }
    }
    .title-image {
      overflow: hidden;
      height: 100%;
      width: 100%;
      position: relative;
      transition: all 350ms ease-in-out;
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 80px;
        position: absolute;
        bottom: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
      }
      @media (max-width: $breakpoint) {
        margin-top: gap(2);
      }
      img {
        border-radius: 10px 10px 0 0;
        width: 100%;
      }
    }
  }
}

// Intro
section#intro {
  padding: gap(8) 0 gap(5);
  @media (max-width: $breakpoint) {
    padding: gap(4) 0;
  }
  .container {
    @include grid("2-1");
    h2 {
      margin-bottom: gap(2);
    }
    .tech-stack {
      h3 {
        margin-top: 0.6em;
        margin-bottom: gap(2);
        @media (max-width: $breakpoint) {
          margin-bottom: gap(1);
        }
      }
      .tech-stack-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        padding-top: 4px;
        p {
          font-size: 12px;
          font-weight: 600;
        }
      }
    }
  }
}

section#hero {
  img {
    border-radius: 20px;
    width: 100%;
    box-shadow: $shadow;
  }
  &.two-images {
    .container {
      display: flex;
      justify-content: space-between;
      .img-wrapper {
        &:nth-child(2) {
          display: flex;
          justify-content: flex-end;
          margin-top: 25%;
        }
        img {
          width: 175%;
        }
      }
    }
  }
}

section#features {
  padding: gap(8) 0;
  @media (max-width: $breakpoint) {
    padding: gap(4) 0;
  }
  .container {
    .feature {
      @include grid("2-1");
      margin-bottom: gap(8);
      &:last-child {
        margin-bottom: 0;
      }
      @media (max-width: $breakpoint) {
        margin-bottom: gap(4);
      }
      .feature-image-wrapper {
        @media (max-width: $breakpoint) {
          grid-row: 2;
        }
        img,
        video {
          border-radius: 10px;
          height: 100%;
          width: 100%;
          object-fit: cover;
          box-shadow: $shadow;
        }
      }
      h3 {
        margin: 6px 0 12px;
      }
      p {
        font-size: 15px;
        margin-bottom: 1em;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

section#spark-admin-code {
  background-color: #1e1e1e;
  margin-bottom: gap(8);
  background-image: url("../../../public/images/spark_feature_admin_code.jpg");
  background-repeat: no-repeat;
  background-position: 100% 50%;
  background-size: 50vw;
  background-attachment: fixed;
  @media (max-width: $breakpoint) {
    background-image: none;
  }
  .text-wrapper {
    color: #d2d2d2;
    width: 380px;
    padding: gap(8) 0;
    @media (max-width: $breakpoint) {
      width: 100%;
      padding: gap(6) 0;
    }
    h3 {
      font-size: 28px;
      margin-bottom: 18px;
    }
    p {
      font-size: 15px;
      margin-bottom: 1em;
      &:last-child {
        margin-bottom: 0;
      }
    }
    a.project-link {
      display: block;
      margin-top: 36px;
    }
  }
}

section#features-small {
  padding-bottom: gap(10);
  @media (max-width: $breakpoint) {
    padding-bottom: gap(4);
  }
  .container {
    @include grid("1-1-1");
    .feature {
      @media (max-width: $breakpoint) {
        padding-bottom: gap(2);
      }
      h3 {
        margin-bottom: 12px;
      }
      .feature-image-wrapper {
        box-shadow: $shadow;
        overflow: hidden;
        margin-bottom: 18px;
        border-radius: 10px;
        height: 180px;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      p {
        font-size: 15px;
      }
    }
  }
}

footer {
  padding: gap(8) 0;
  background-color: #1a1a1a;
  color: $color-light;
  @media (max-width: $breakpoint) {
    padding: gap(4) 0;
  }
  h1 {
    margin-bottom: 46px;
  }
  .footer-content {
    @include grid("1-2");
    .card {
      padding: 26px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.05);
      align-self: flex-start;
      @media (max-width: $breakpoint) {
        margin-bottom: gap(2);
      }
      p {
        margin: 36px 0;
        font-size: 16px;
      }
      .contact {
        margin-top: 16px;
        i {
          color: $color-accent;
          margin-right: 0.85em;
          font-size: 18px;
          position: relative;
          top: 0.05em;
        }
        a {
          color: inherit;
          transition: opacity 120ms ease;
          &:hover {
            color: inherit;
            opacity: 0.7;
          }
        }
      }
    }
    .success {
      font-family: $font-primary;
      font-weight: 600;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }
    .form {
      margin-top: -4px;
      form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 12px;
        @media (max-width: $breakpoint) {
          position: relative;
          display: block;
        }
        .form-block {
          @media (max-width: $breakpoint) {
            margin-bottom: gap(1);
          }
          label {
            font-family: $font-primary;
            opacity: 0.5;
            font-size: 14px;
            font-weight: 400;
          }
          & > input,
          & > textarea {
            margin-top: 6px;
            width: 100%;
            padding: 1em;
            font-family: $font-secondary;
            font-size: 14px;
            resize: vertical;
          }
          & > input {
            height: 46px;
          }
          & > textarea {
            height: 200px;
          }
          &#name {
            grid-row: 1;
            grid-column: 1;
          }
          &#email {
            grid-row: 1;
            grid-column: 2;
          }
          &#message {
            grid-row: 2;
            grid-column: 1/3;
          }
        }
        .button-wrapper {
          grid-column: 1/3;
          text-align: right;
        }
      }
    }
  }
}
